#!/bin/bash
export SO_USERS_NUM=10
export SO_NODES_NUM=5
export SO_BUDGET_INIT=1000
export SO_REWARD=20
export SO_MIN_TRANS_GEN_NSEC=100000000
export SO_MAX_TRANS_GEN_NSEC=100000000
export SO_RETRY=2
export SO_TP_SIZE=20
export SO_MIN_TRANS_PROC_NSEC=1000000
export SO_MAX_TRANS_PROC_NSEC=1000000
export SO_SIM_SEC=10
export SO_FRIENDS_NUM=3
export SO_HOPS=140  
