# metodo abbastanza pessimo di passare i parametri ma molto più easy di implementare
# un parser apposta e qualche sistema per rendere safe gli input

# ---- Master -----------
SO_USER_NUM=100
SO_NODES_NUM=10
SO_NUM_FRIENDS=1000
SO_SIM_SEC=10

# ---- Transactions -----
SO_HOPS=10

# ---- Users ------------
SO_BUDGET_INIT=1000
SO_REWARD=1
SO_MIN_TRANS_GEN_NSEC=100000000
SO_MAX_TRANS_GEN_NSEC=200000000
SO_RETRY=20

# ---- Nodes ------------
SO_TP_SIZE=1000
SO_MIN_TRANS_PROC_NSEC=100000000
SO_MAX_TRANS_PROC_NSEC=200000000