==8602== Memcheck, a memory error detector
==8602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8602== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8602== Command: /usr/bin/ipcs
==8602== Parent PID: 7844
==8602== 
==7844== 
==7844== HEAP SUMMARY:
==7844==     in use at exit: 134,378 bytes in 532 blocks
==7844==   total heap usage: 791 allocs, 259 frees, 156,525 bytes allocated
==7844== 
==7844== 12 bytes in 1 blocks are definitely lost in loss record 95 of 319
==7844==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7844==    by 0x198523: xmalloc (in /usr/bin/bash)
==7844==    by 0x19199E: set_default_locale (in /usr/bin/bash)
==7844==    by 0x136C8A: main (in /usr/bin/bash)
==7844== 
==7844== LEAK SUMMARY:
==7844==    definitely lost: 12 bytes in 1 blocks
==7844==    indirectly lost: 0 bytes in 0 blocks
==7844==      possibly lost: 0 bytes in 0 blocks
==7844==    still reachable: 134,366 bytes in 531 blocks
==7844==         suppressed: 0 bytes in 0 blocks
==7844== Reachable blocks (those to which a pointer was found) are not shown.
==7844== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7844== 
==7844== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
